<!DOCTYPE html>
<html>
<head>
	<title>EVENTS CONNECT NIGERIA</title>
	<link rel="stylesheet" type="text/css" href="css/events.css">
</head>
<body>
<div class="esohe">
	<a href="indexevent.html">Home</a>
		<a href="aboutE.html">Who we are</a>
		<a href="contactE.html">Contact with us</a>
		<a href="portfolioE.html" class="active">Our services</a>
		
		
	</div>
<div class="about">
	<h2>Services</h2>
	<div>
	<section>
	<img class="boy" src="img/events3.jpg">
	<img class="boy" src="img/events2.jpg">
	</section>
	<div>
		<p>We provide unique solutions to all your marketing needs.<br>
		We develop marketing campaigns that broaden your product exposure to your desired market<br>
		We design, implement and coordinate events.<br>
		We supervise suppliers giving you peace of mind during your event.,<br>
	    we have very close relationships with various agencies in Advertising and PR as well as creative designing, and work closely with them to achieve your goals.<br>
	</p>
 	</div>
</div>
<div class="AB">
	<h2>Other Services</h2>
	<div>
	<section>
	<img class="boy" src="img/events2.jpg">
	<img  class="boy" src="img/events1.jpg">
	</section>

	</div>
		<div>
		<p>Corporate Events management<br>
		Hospitality & Entertainment<br>
		Corporate Christmas parties<br>
		Corporate Dinners, Galas & Award nights<br>
		Exhibitions & Trade Fairs (partner FC Networks)<br>
		Retreats & Team building exercises<br>
		Product Launches<br>
		Annual General Meetings (AGM)<br></p>
		</div>
</div>
</body>
</html>